{{- if not (lookup "v1" "Secret" .Release.Namespace "sretodo-postgres-secret") }}
apiVersion: v1
kind: Secret
metadata:
  name: sretodo-postgres-secret
  labels:
    {{- include "sretodo.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.sretodoPostgres.env.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.sretodoPostgres.env.POSTGRES_PASSWORD }}
{{- end }}