apiVersion: v2
name: sretodo
description: A Helm chart for the SRE Todo application with OpenTelemetry observability
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - sretodo
  - observability
  - opentelemetry
  - prometheus
  - tempo
  - loki
  - grafana
maintainers:
  - name: SRE Todo Team
    email: info@sretodo.com
